<!DOCTYPE h6tml>
<html>
  <head>
    <title>Крестики-Нолики</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <div class="startscreen">
      <div class="vibor">Выберите первый ход</div>
      <div class="krestik">X</div>
      <div class="nolik">O</div></div>
    <div class="player1">Выиграл Игрок1</div>
    <div class="player2">Выиграл Игрок2</div>
    <div class="firstscreen">
      <div class="background">    
        <div class="pole-knopok">
          <div class="back">Вернуть ход</div>
          <div class="replay">Начать занаво</div>
        </div>
        <div class="pole">
            <div class="btn btn1" id="btn1"></div>
            <div class="btn btn2" id="btn2"></div>
            <div class="btn btn3" id="btn3"></div>
            <div class="btn btn4" id="btn4"></div>
            <div class="btn btn5" id="btn5"></div>
            <div class="btn btn6" id="btn6"></div>
            <div class="btn btn7" id="btn7"></div>
            <div class="btn btn8" id="btn8"></div>
            <div class="btn btn9" id="btn9"></div>
        </div></div>
      </div>
